.error-container
    height: 87vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center

h1
    color: rgb(200,200,200)
    font-size: 3rem
    font-weight: 800
    text-align: center
