@use  '../../styles/variables' 

section
    border: 1px solid rgb(127, 127, 127)
    padding: 1rem
    margin: 1rem 1rem

    h4
        color: variables.$accent

@media (min-width: 768px)
    section
        h4
            font-size: 2.6rem

        p,li
            font-size: 1.3rem
