@use 'styles/variables' 

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Inter Tight", sans-serif
    font-weight: 600
    letter-spacing: 2px

html, body
    width: 100%
    height: 100%
    background: variables.$main
    color: variables.$font-color
    overflow-x: hidden
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
    font-size: 14px
    line-height: 1.5
    -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg
    display: block
    max-width: 100%

input, button, textarea, select
    font: inherit
    outline: none
    border: none
    background: none

ul, ol
    list-style: none

a
    text-decoration: none
    color: inherit

button
    cursor: pointer
